python {
import sys,os
sys.path.insert(0, os.path.join(os.environ["SYSLOGNG_PREFIX"], "share/syslog-ng/include/scl/pingone/"))
#sys.path.append("/usr/lib/python3.8/site-packages/") # Set to local path for Python packages as needed
#sys.path.append("/usr/lib64/python3.8/site-packages/") # Set to local path for Python packages as needed
};

block source PingAdmin(
	client_id()
	client_secret()
	accountId()
	id()
	disk_buffer()
	stats_file()
	ssl_verify()
	timeout()
	log_level()
    ...
)

{
	python(
		class("pingone.PingAdmin")
		options(
			client_id('`client_id`')
			client_secret('`client_secret`')
			accountId('`accountId`')
			id('`id`')
			disk_buffer('`disk_buffer`')
			stats_file('`stats_file`')
			ssl_verify('`ssl_verify`')
			timeout('`timeout`')
			log_level('`log_level`')
		)
		`__VARARGS__`
	);
};