python {
import sys,os
sys.path.insert(0, os.path.join(os.environ["SYSLOGNG_PREFIX"], "share/syslog-ng/include/scl/stats2zabbix/"))
#sys.path.append("/usr/lib/python3.8/site-packages/") # Set to local path for Python packages as needed
#sys.path.append("/usr/lib64/python3.8/site-packages/") # Set to local path for Python packages as needed
};

block destination Zabbix(
    url()
    username()
    password()
    filter()
    event_regex()
    log_level()
    ssl_verify()
    create_hosts()
    create_items()
    trapper_hosts()
    zabbix_group()
    ...
)

{
	python(
		class("stats2zabbix.Zabbix")
		options(
            url('`url`')
            username('`username`')
            password('`password`')
            filter('`filter`')
            event_regex('`event_regex`')
            log_level('`log_level`')
            ssl_verify('`ssl_verify`')
            create_hosts(`'create_hosts'`)
            create_items(`'create_items'`)
            trapper_hosts(`'trapper_hosts'`)
            zabbix_group(`'zabbix_group'`)
		)
		`__VARARGS__`
	);
};