python {
import sys,os
sys.path.insert(0, os.path.join(os.environ["SYSLOGNG_PREFIX"], "share/syslog-ng/include/scl/cisco-dns/"))
#sys.path.append("/usr/lib/python3.8/site-packages/") # Set to local path for Python packages as needed
#sys.path.append("/usr/lib64/python3.8/site-packages/") # Set to local path for Python packages as needed
};

block source Dns(
	aws_access_key_id()
	aws_secret_access_key()
	bucket()
	backfill_minutes()
	disk_buffer()
	ssl_verify()
	proxy()
	state_file()
	log_level()
	deque_length()
	state_size()
	buffer_size()
	blocklist()
    ...
)

{
	python(
		class("cisco-dns.Dns")
		options(
			aws_access_key_id('`aws_access_key_id`')
			aws_secret_access_key('`aws_secret_access_key`')
			bucket('`bucket`')
			backfill_minutes('`backfill_minutes`')
			disk_buffer('`disk_buffer`')
			ssl_verify('`ssl_verify`')
			proxy('`proxy`')
			state_file('`statefile`')
			log_level('`log_level`')
			deque_length('`deque_length`')
			state_size('`state_size`')
			buffer_size('`buffer_size`')
			blocklist('`blocklist`')
		)
		`__VARARGS__`
	);
};